data/building_list_missing_location.json (before)
[
    {
        "name": "Douglas Research Conservatory",
        "objectid": 56
    },
    {
        "name": "Condon Hall",
        "objectid": 59
    },
    {
        "name": "Dempsey Hall",
        "objectid": 188
    },
    {
        "name": "Magnuson Health Sciences Center J",
        "objectid": 70
    },
    {
        "name": "Ocean Teach Building",
        "objectid": 72
    },
    {
        "name": "Marine Sciences",
        "objectid": 74
    },
    {
        "name": "Hitchcock Hall",
        "objectid": 75
    },
    {
        "name": "Magnuson Health Sciences Center T",
        "objectid": 76
    },
    {
        "name": "Mueller Hall",
        "objectid": 86
    },
    {
        "name": "Marine Studies",
        "objectid": 87
    },
    {
        "name": "Magnuson Health Sciences Center K",
        "objectid": 88
    },
    {
        "name": "Bagley Hall",
        "objectid": 93
    },
    {
        "name": "Magnuson Health Sciences Center I",
        "objectid": 95
    },
    {
        "name": "Sieg Hall",
        "objectid": 97
    },
    {
        "name": "Loew Hall",
        "objectid": 98
    },
    {
        "name": "W.H. FOEGE Bioengineering",
        "objectid": 101
    },
    {
        "name": "W.H. FOEGE Genome Sciences",
        "objectid": 102
    },
    {
        "name": "CHDD Clinic",
        "objectid": 189
    },
    {
        "name": "Winkenwerder Forest Sciences Lab",
        "objectid": 109
    },
    {
        "name": "Burke Museum",
        "objectid": 113
    },
    {
        "name": "Miller Hall",
        "objectid": 118
    },
    {
        "name": "Bank of America Executive Education Center",
        "objectid": 133
    },
    {
        "name": "Magnuson Health Sciences Center E",
        "objectid": 151
    },
    {
        "name": "Magnuson Health Sciences Center D",
        "objectid": 152
    },
    {
        "name": "Magnuson Health Sciences Center A",
        "objectid": 154
    },
    {
        "name": "William H Gates Hall",
        "objectid": 162
    },
    {
        "name": "Music Building",
        "objectid": 165
    },
    {
        "name": "Eagleson Hall",
        "objectid": 195
    },
    {
        "name": "Paccar Hall",
        "objectid": 197
    },
    {
        "name": "Gowen Hall",
        "objectid": 221
    },
    {
        "name": "Benson Hall",
        "objectid": 240
    },
    {
        "name": "Suzzallo Library",
        "objectid": 249
    },
    {
        "name": "Bloedel Hall",
        "objectid": 258
    },
    {
        "name": "Atmospheric Sciences-Geophysics Building",
        "objectid": 260
    },
    {
        "name": "Fluke Hall",
        "objectid": 264
    },
    {
        "name": "Johnson Hall",
        "objectid": 266
    },
    {
        "name": "Mary Gates Hall",
        "objectid": 267
    },
    {
        "name": "Guggenheim Hall",
        "objectid": 268
    },
    {
        "name": "Anderson Hall",
        "objectid": 270
    },
    {
        "name": "More Hall",
        "objectid": 271
    },
    {
        "name": "Physics & Astronomy Auditorium",
        "objectid": 273
    },
    {
        "name": "Physics & Astronomy Building",
        "objectid": 274
    },
    {
        "name": "Guthrie Hall",
        "objectid": 275
    },
    {
        "name": "Architecture Hall",
        "objectid": 280
    },
    {
        "name": "Chemistry Library Building",
        "objectid": 281
    },
    {
        "name": "Gerberding Hall",
        "objectid": 282
    },
    {
        "name": "Meany Hall",
        "objectid": 283
    },
    {
        "name": "Odegaard Library",
        "objectid": 284
    },
    {
        "name": "Kane Hall",
        "objectid": 285
    },
    {
        "name": "Parrington Hall",
        "objectid": 286
    },
    {
        "name": "Padelford Hall",
        "objectid": 289
    },
    {
        "name": "Thomson Hall",
        "objectid": 290
    },
    {
        "name": "Communications",
        "objectid": 291
    },
    {
        "name": "Lewis Hall",
        "objectid": 298
    },
    {
        "name": "Hutchinson Hall",
        "objectid": 299
    },
    {
        "name": "Savery Hall",
        "objectid": 300
    },
    {
        "name": "Denny Hall",
        "objectid": 301
    },
    {
        "name": "Jacobsen Observatory",
        "objectid": 302
    },
    {
        "name": "Social Work & Speech and Hearing",
        "objectid": 303
    },
    {
        "name": "Gould Hall",
        "objectid": 306
    },
    {
        "name": "Ceramic and Metal Arts Building",
        "objectid": 316
    },
    {
        "name": "Fishery Sciences",
        "objectid": 327
    },
    {
        "name": "Fisheries Teaching and Research Building",
        "objectid": 328
    },
    {
        "name": "Ocean Sciences Building",
        "objectid": 332
    },
    {
        "name": "South Campus Center",
        "objectid": 333
    },
    {
        "name": "Portage Bay Building",
        "objectid": 334
    }
]

data/building_list_missing_location.json (after)
[
    {
        "name": "Douglas Research Conservatory",
        "objectid": 56
    },
    {
        "name": "Condon Hall",
        "objectid": 59
    },
    {
        "name": "Dempsey Hall",
        "objectid": 188
    },
    {
        "name": "Magnuson Health Sciences Center J",
        "objectid": 70
    },
    {
        "name": "Ocean Teach Building",
        "objectid": 72
    },
    {
        "name": "Marine Sciences",
        "objectid": 74
    },
    {
        "name": "Hitchcock Hall",
        "objectid": 75
    },
    {
        "name": "Magnuson Health Sciences Center T",
        "objectid": 76
    },
    {
        "name": "Mueller Hall",
        "objectid": 86
    },
    {
        "name": "Marine Studies",
        "objectid": 87
    },
    {
        "name": "Magnuson Health Sciences Center K",
        "objectid": 88
    },
    {
        "name": "Bagley Hall",
        "objectid": 93
    },
    {
        "name": "Magnuson Health Sciences Center I",
        "objectid": 95
    },
    {
        "name": "Loew Hall",
        "objectid": 98
    },
    {
        "name": "W.H. FOEGE Bioengineering",
        "objectid": 101
    },
    {
        "name": "W.H. FOEGE Genome Sciences",
        "objectid": 102
    },
    {
        "name": "CHDD Clinic",
        "objectid": 189
    },
    {
        "name": "Winkenwerder Forest Sciences Lab",
        "objectid": 109
    },
    {
        "name": "Burke Museum",
        "objectid": 113
    },
    {
        "name": "Miller Hall",
        "objectid": 118
    },
    {
        "name": "Bank of America Executive Education Center",
        "objectid": 133
    },
    {
        "name": "Magnuson Health Sciences Center E",
        "objectid": 151
    },
    {
        "name": "Magnuson Health Sciences Center D",
        "objectid": 152
    },
    {
        "name": "Magnuson Health Sciences Center A",
        "objectid": 154
    },
    {
        "name": "William H Gates Hall",
        "objectid": 162
    },
    {
        "name": "Music Building",
        "objectid": 165
    },
    {
        "name": "Eagleson Hall",
        "objectid": 195
    },
    {
        "name": "Paccar Hall",
        "objectid": 197
    },
    {
        "name": "Gowen Hall",
        "objectid": 221
    },
    {
        "name": "Benson Hall",
        "objectid": 240
    },
    {
        "name": "Suzzallo Library",
        "objectid": 249
    },
    {
        "name": "Bloedel Hall",
        "objectid": 258
    },
    {
        "name": "Atmospheric Sciences-Geophysics Building",
        "objectid": 260
    },
    {
        "name": "Fluke Hall",
        "objectid": 264
    },
    {
        "name": "Johnson Hall",
        "objectid": 266
    },
    {
        "name": "Mary Gates Hall",
        "objectid": 267
    },
    {
        "name": "Guggenheim Hall",
        "objectid": 268
    },
    {
        "name": "Anderson Hall",
        "objectid": 270
    },
    {
        "name": "More Hall",
        "objectid": 271
    },
    {
        "name": "Physics & Astronomy Auditorium",
        "objectid": 273
    },
    {
        "name": "Physics & Astronomy Building",
        "objectid": 274
    },
    {
        "name": "Guthrie Hall",
        "objectid": 275
    },
    {
        "name": "Architecture Hall",
        "objectid": 280
    },
    {
        "name": "Chemistry Library Building",
        "objectid": 281
    },
    {
        "name": "Gerberding Hall",
        "objectid": 282
    },
    {
        "name": "Meany Hall",
        "objectid": 283
    },
    {
        "name": "Odegaard Library",
        "objectid": 284
    },
    {
        "name": "Kane Hall",
        "objectid": 285
    },
    {
        "name": "Parrington Hall",
        "objectid": 286
    },
    {
        "name": "Padelford Hall",
        "objectid": 289
    },
    {
        "name": "Thomson Hall",
        "objectid": 290
    },
    {
        "name": "Communications",
        "objectid": 291
    },
    {
        "name": "Lewis Hall",
        "objectid": 298
    },
    {
        "name": "Hutchinson Hall",
        "objectid": 299
    },
    {
        "name": "Savery Hall",
        "objectid": 300
    },
    {
        "name": "Denny Hall",
        "objectid": 301
    },
    {
        "name": "Jacobsen Observatory",
        "objectid": 302
    },
    {
        "name": "Social Work & Speech and Hearing",
        "objectid": 303
    },
    {
        "name": "Gould Hall",
        "objectid": 306
    },
    {
        "name": "Ceramic and Metal Arts Building",
        "objectid": 316
    },
    {
        "name": "Fishery Sciences",
        "objectid": 327
    },
    {
        "name": "Fisheries Teaching and Research Building",
        "objectid": 328
    },
    {
        "name": "Ocean Sciences Building",
        "objectid": 332
    },
    {
        "name": "South Campus Center",
        "objectid": 333
    },
    {
        "name": "Portage Bay Building",
        "objectid": 334
    }
]

data/building_list_missing_location.json (diff)
@@ -52,10 +52,6 @@
         "objectid": 95
     },
     {
-        "name": "Sieg Hall",
-        "objectid": 97
-    },
-    {
         "name": "Loew Hall",
         "objectid": 98
     },
